<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartViewController" customModule="ChartsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-qx-Z6V" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="74" width="374" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skz-mm-weN">
                                <rect key="frame" x="182.5" y="812" width="49" height="30"/>
                                <state key="normal" title="Render"/>
                                <connections>
                                    <action selector="renderCharts" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0a-5e-kk4"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-VY-gJh">
                                <rect key="frame" x="20" y="566" width="374" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="skz-mm-weN" secondAttribute="bottom" constant="20" id="B8M-jS-ZCN"/>
                            <constraint firstItem="skz-mm-weN" firstAttribute="top" secondItem="Th1-VY-gJh" secondAttribute="bottom" constant="30" id="JMe-yo-5rv"/>
                            <constraint firstItem="CKk-qx-Z6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="KjR-8f-AeR"/>
                            <constraint firstItem="Th1-VY-gJh" firstAttribute="top" secondItem="CKk-qx-Z6V" secondAttribute="bottom" constant="30" id="Xm2-WH-6VO"/>
                            <constraint firstItem="Th1-VY-gJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bEf-sm-gN8"/>
                            <constraint firstItem="skz-mm-weN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cId-0S-dCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Th1-VY-gJh" secondAttribute="trailing" constant="20" id="jtH-7z-cnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKk-qx-Z6V" secondAttribute="trailing" constant="20" id="tiq-Gr-D8X"/>
                            <constraint firstItem="CKk-qx-Z6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcy-zx-Gnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bedtimeEnd" destination="Th1-VY-gJh" id="GQF-e6-map"/>
                        <outlet property="lineChart" destination="CKk-qx-Z6V" id="Njr-BG-HY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
